{
    "name": "onming/es-php-sdk",
    "description": "es-php-sdk",
    "version": "2.0.1",
    "keywords": [
        "php", "elasticsearch", "es-php-sdk"
    ],
    "license": "MIT",
    "authors": [{
        "name": "onming",
        "email": "170893265@qq.com"
    }],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Onming\\EsPhpSdk\\": "src/"
        }
    }
}
